<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Standalone_Analyzer" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/Standalone_Analyzer" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/hw_watchdog_uBlazeAnalyzer/export/hw_watchdog_uBlazeAnalyzer/hw_watchdog_uBlazeAnalyzer.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="beacon_analyzer_system" sysConfig="hw_watchdog_uBlazeAnalyzer" runtime="cpp" cpu="standalone_microblaze_1" cpuInstance="microblaze_1" os="standalone" mssSignature="b27c32b70c29c96d6b82b1c36c837b8d">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1787731470">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1860796175" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
