<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="ublazeanalyzer_mb0_system" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/hw_ublazeanalyzer/export/hw_ublazeanalyzer/hw_ublazeanalyzer.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="hw_ublazeanalyzer" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.95830976">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ublazeanalyzer_mb0" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <applications name="ublazeanalyzer_mb1" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ublazeanalyzer_mb0" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <applications name="ublazeanalyzer_mb1" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.15400993">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="ublazeanalyzer_mb0" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Release"/>
      <applications name="ublazeanalyzer_mb1" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
