<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_BENCHMARK" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/FreeRTOS_BENCHMARK" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/design_1_wrapper_1_FREERTOS_TEST1/export/design_1_wrapper_1_FREERTOS_TEST1/design_1_wrapper_1_FREERTOS_TEST1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FreeRTOS_BENCHMARK_system" sysConfig="design_1_wrapper_1_FREERTOS_TEST1" runtime="C/C++" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="0f34d4c89fbd9d46b03e19f1a524723a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.500722440">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.582353046" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
