<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TestBed_Analyzer" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/TestBed_Analyzer" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/uBlaze_Analyzer2_hw/export/uBlaze_Analyzer2_hw/uBlaze_Analyzer2_hw.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="analyzer2_system" sysConfig="uBlaze_Analyzer2_hw" runtime="cpp" cpu="standalone_microblaze_1" cpuInstance="microblaze_1" os="standalone" mssSignature="e0c943fd5b995481416439432b690886">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.210668901">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1266429262" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
