<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ARMApp" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/ARMApp" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/DFX2_HW/export/DFX2_HW/DFX2_HW.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DFX2_system" sysConfig="DFX2_HW" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="fd410d3e43985f78a40bd8ffcff6d41d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1622271891">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1428534386" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
