<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_App" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/FreeRTOS_App" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/hw_watchdog_uBlazeAnalyzer/export/hw_watchdog_uBlazeAnalyzer/hw_watchdog_uBlazeAnalyzer.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="beacon_analyzer_system" sysConfig="hw_watchdog_uBlazeAnalyzer" runtime="cpp" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="2a82e7093ee65bef3579bbda4339b45f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1672736970">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1123845134" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
