<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_Sclerating" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/FreeRTOS_Sclerating" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/design_1_wrapper_1_FREERTOS_TEST3/export/design_1_wrapper_1_FREERTOS_TEST3/design_1_wrapper_1_FREERTOS_TEST3.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FreeRTOS_Sclerating_system" sysConfig="design_1_wrapper_1_FREERTOS_TEST3" runtime="cpp" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="c21150681dba74fc6a2a70c48087e6d0">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.993815714">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1224898914" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
