<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="FreeRTOS_BENCHMARK_MATRIX_DWC_system" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/design_1_wrapper_1_FREERTOS_TEST2/export/design_1_wrapper_1_FREERTOS_TEST2/design_1_wrapper_1_FREERTOS_TEST2.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="design_1_wrapper_1_FREERTOS_TEST2" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.496663023">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_BENCHMARK_MATRIX_DWC" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_BENCHMARK_MATRIX_DWC" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.202898507">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_BENCHMARK_MATRIX_DWC" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
