<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ublazeanalyzer_mb0" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/ublazeanalyzer_mb0" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/hw_ublazeanalyzer/export/hw_ublazeanalyzer/hw_ublazeanalyzer.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ublazeanalyzer_mb0_system" sysConfig="hw_ublazeanalyzer" runtime="cpp" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="c17a55c264be51562d61151a2a93a6ee">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.15598540">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.30691244" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
