<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_BENCHMARK_MATRIX_DWC" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/FreeRTOS_BENCHMARK_MATRIX_DWC" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/design_1_wrapper_1_FREERTOS_TEST2/export/design_1_wrapper_1_FREERTOS_TEST2/design_1_wrapper_1_FREERTOS_TEST2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FreeRTOS_BENCHMARK_MATRIX_DWC_system" sysConfig="design_1_wrapper_1_FREERTOS_TEST2" runtime="C/C++" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="bd726e5e44347d2a6c3e3788994cb083">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.834558157">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1237813133" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
