<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uBlazeApp" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/uBlazeApp" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/DFX2_HW/export/DFX2_HW/DFX2_HW.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DFX2_system" sysConfig="DFX2_HW" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="78a6695e1b0ca111b5ac3ca141ae2a0c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.196938243">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.166837828" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
