<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DFXTest_Bare" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/DFXTest_Bare" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace_DFX/DFX_HW/export/DFX_HW/DFX_HW.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DFXTest_Bare_system" sysConfig="DFX_HW" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4df090869e6d066c30a5fcea54091101">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.150319778">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.116682214" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
