{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.309791",
   "Default View_TopLeft":"-1588,-972",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2250 -y 520 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 2250 -y -500 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 730 -y 640 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x -700 -y -10 -defaultsOSRD
preplace inst microblaze_1 -pg 1 -lvl 4 -x 1710 -y -50 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x -290 -y 90 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 730 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 730 -y 390 -defaultsOSRD
preplace inst microblaze_1_local_memory -pg 1 -lvl 5 -x 2120 -y -100 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 730 -y -1090 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 1 -x -700 -y -290 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 730 -y -710 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 4 -x 1710 -y -230 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 1 -x -700 -y 150 -defaultsOSRD
preplace inst axi_intc_1 -pg 1 -lvl 4 -x 1710 -y 150 -defaultsOSRD
preplace inst axi_timer_2 -pg 1 -lvl 1 -x -700 -y -520 -defaultsOSRD
preplace inst axi_timer_3 -pg 1 -lvl 4 -x 1710 -y -500 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 730 -y 30 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x -700 -y 290 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -x 1710 -y 290 -defaultsOSRD
preplace netloc mdm_1_debug_sys_rst 1 2 2 -120 490 930
preplace netloc microblaze_1_Clk 1 0 5 -1350 -140 -430 -140 -180 -470 1030 -340 1980
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 -130 550 930J
preplace netloc rst_ps7_0_50M_bus_struct_reset 1 1 4 -430 170 -170 110 1040 60 2000
preplace netloc rst_ps7_0_50M_mb_reset 1 0 4 -1300 -130 N -130 N -130 970
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 -1340 -170 N -170 -160 -450 1010
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 2 -120 -40 940
preplace netloc xlconcat_0_dout 1 0 2 -1310 -120 -450
preplace netloc axi_timer_0_interrupt 1 0 2 -1330 -150 -460
preplace netloc axi_timer_1_interrupt 1 3 2 1060 360 1960
preplace netloc xlconcat_1_dout 1 3 2 1050 370 1950
preplace netloc fit_timer_0_Interrupt 1 0 4 -1280 360 NJ 360 -140J 290 980
preplace netloc axi_intc_0_interrupt 1 0 2 -1280 -100 -460
preplace netloc axi_intc_1_interrupt 1 3 2 1040 50 1950
preplace netloc axi_uartlite_0_UART 1 3 3 NJ -720 NJ -720 2230
preplace netloc microblaze_0_M_AXI_DP 1 1 2 -420 -1350 N
preplace netloc microblaze_0_axi_periph_M00_AXI 1 2 2 -150 -1410 930J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 0 4 -1320 -180 N -180 N -180 940
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 4 -1280 -160 N -160 N -160 930
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 2 -140 -1420 950
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 1 1040 -1080n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 1 1020 -1060n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 0 4 -1350 -1430 N -1430 N -1430 960
preplace netloc microblaze_0_axi_periph_M07_AXI 1 3 1 1030 -1020n
preplace netloc microblaze_0_debug 1 0 4 -1290 -110 N -110 N -110 950
preplace netloc microblaze_0_dlmb_1 1 1 1 -410 -30n
preplace netloc microblaze_0_ilmb_1 1 1 1 -440 -10n
preplace netloc microblaze_1_M_AXI_DP 1 2 3 -130 -50 990 40 1950
preplace netloc microblaze_1_debug 1 3 1 1000 -60n
preplace netloc microblaze_1_dlmb_1 1 4 1 1970 -130n
preplace netloc microblaze_1_ilmb_1 1 4 1 1990 -110n
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 610 N 610 2230
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 -120 -620 960
levelinfo -pg 1 -1370 -700 -290 730 1710 2120 2250
pagesize -pg 1 -db -bbox -sgen -1370 -1450 2370 760
"
}
{
   "da_axi4_cnt":"21",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"2",
   "da_ps7_cnt":"1"
}
