<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="TestBed_App" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/TestBed_App" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/uBlaze_Analyzer2_hw/export/uBlaze_Analyzer2_hw/uBlaze_Analyzer2_hw.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="analyzer2_system" sysConfig="uBlaze_Analyzer2_hw" runtime="cpp" cpu="freertos10_xilinx_microblaze_0" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="6fa2511b62a6bf9754ef48ec0357c6e0">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1449743871">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1428798237" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
