<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BareTest0" location="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/BareTest0" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace/top/export/top/top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="BareTest0_system" sysConfig="top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="dd2520544f61b3a7626bf0120f08916a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.113993946">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1716273466" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
