{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/mdm_1_debug_sys_rst:false|/axi_timer_1_interrupt:false|/processing_system7_0_FCLK_RESET0_N:false|/axi_timer_0_interrupt:false|/microblaze_0_Clk:false|/rst_ps7_0_50M_mb_reset:false|/rst_ps7_0_50M_peripheral_aresetn:false|/rst_ps7_0_50M_bus_struct_reset:false|",
   "Addressing View_ScaleFactor":"0.934358",
   "Addressing View_TopLeft":"5,-91",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/mdm_1_debug_sys_rst:true|/axi_timer_1_interrupt:true|/processing_system7_0_FCLK_RESET0_N:true|/axi_timer_0_interrupt:true|/microblaze_0_Clk:true|/rst_ps7_0_50M_mb_reset:true|/rst_ps7_0_50M_peripheral_aresetn:true|/rst_ps7_0_50M_bus_struct_reset:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2270 -y 50 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 6 -x 2270 -y 300 -defaultsOSRD
preplace port port-id_status_started -pg 1 -lvl 6 -x 2270 -y 120 -defaultsOSRD
preplace port port-id_status_error -pg 1 -lvl 6 -x 2270 -y 140 -defaultsOSRD
preplace port port-id_control_start -pg 1 -lvl 6 -x 2270 -y 160 -defaultsOSRD
preplace port port-id_control_stb -pg 1 -lvl 6 -x 2270 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 690 -y 420 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 690 -y 620 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 190 -y 630 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 1200 -y 1170 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1890 -y 300 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 22} -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1200 -y 250 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1890 -y 470 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 25 19 21 22 23 20 24 26 18} -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 2 -x 690 -y 780 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1200 -y 990 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 4 -x 1890 -y 690 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 20 24 26 25} -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 2150 -y 610 -swap {1 0 2} -defaultsOSRD
preplace inst beacon_watchdog_0 -pg 1 -lvl 4 -x 1890 -y 150 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 4 1 2040 440n
preplace netloc axi_timer_1_interrupt 1 4 1 2050 600n
preplace netloc beacon_watchdog_0_control_start 1 4 2 NJ 160 NJ
preplace netloc beacon_watchdog_0_control_stb 1 4 2 NJ 180 NJ
preplace netloc beacon_watchdog_0_status_error 1 4 2 NJ 140 NJ
preplace netloc beacon_watchdog_0_status_started 1 4 2 NJ 120 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 2 340 1190 NJ
preplace netloc microblaze_0_Clk 1 0 4 30 550 350 320 980 540 1450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 950J 450n
preplace netloc rst_ps7_0_50M_bus_struct_reset 1 2 2 1000 1070 1380
preplace netloc rst_ps7_0_50M_mb_reset 1 1 3 380 870 N 870 1390
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 710 360 330 1000 530 1460
preplace netloc xlconcat_0_dout 1 1 5 390 880 NJ 880 NJ 880 N 880 2250
preplace netloc axi_gpio_0_GPIO 1 4 2 NJ 300 N
preplace netloc axi_intc_0_interrupt 1 1 2 380 530 930
preplace netloc microblaze_0_M_AXI_DP 1 2 1 970 80n
preplace netloc microblaze_0_debug 1 1 1 N 610
preplace netloc microblaze_0_dlmb_1 1 2 1 960 600n
preplace netloc microblaze_0_ilmb_1 1 2 1 940 620n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 990J 500 1410J 50 NJ 50 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 950 60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1440 200n
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 20 510 NJ 510 NJ 510 1390
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 3 370 520 NJ 520 1380
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1430 260n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1400 280n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1420 130n
levelinfo -pg 1 0 190 690 1200 1890 2150 2270
pagesize -pg 1 -db -bbox -sgen 0 0 2430 1270
",
   "Color Coded_ScaleFactor":"0.695729",
   "Color Coded_TopLeft":"585,72",
   "Default View_ScaleFactor":"0.717936",
   "Default View_TopLeft":"185,-286",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.584962",
   "Grouping and No Loops_TopLeft":"-292,0",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2430 -y -120 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 2430 -y 200 -defaultsOSRD
preplace port port-id_status_started -pg 1 -lvl 7 -x 2430 -y -50 -defaultsOSRD
preplace port port-id_status_error -pg 1 -lvl 7 -x 2430 -y -20 -defaultsOSRD
preplace port port-id_control_start -pg 1 -lvl 7 -x 2430 -y -140 -defaultsOSRD
preplace port port-id_control_stb -pg 1 -lvl 7 -x 2430 -y 50 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 570 -y -50 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 570 -y 190 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x -370 -y 150 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x -370 -y 380 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1650 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1020 -y 150 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1650 -y 350 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -x 570 -y 370 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1020 -y 470 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 5 -x 1340 -y 610 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 160 -y 510 -defaultsOSRD
preplace inst beacon_watchdog_0 -pg 1 -lvl 6 -x 1650 -y 10 -defaultsOSRD
preplace netloc axi_timer_0_interrupt 1 1 6 -190 730 NJ 730 NJ 730 NJ 730 N 730 1820
preplace netloc axi_timer_1_interrupt 1 1 5 -180 720 N 720 NJ 720 N 720 1490
preplace netloc beacon_watchdog_0_control_start 1 6 1 1810 -140n
preplace netloc beacon_watchdog_0_control_stb 1 6 1 1820 40n
preplace netloc beacon_watchdog_0_status_error 1 6 1 1830 -20n
preplace netloc beacon_watchdog_0_status_started 1 6 1 1820 -50n
preplace netloc mdm_1_debug_sys_rst 1 0 2 -590 70 -190
preplace netloc microblaze_0_Clk 1 0 6 -570 230 N 230 290 40 840 560 1180 380 1480
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -570 480 -180 440 270 460 820J
preplace netloc rst_ps7_0_50M_bus_struct_reset 1 1 3 NJ 360 260 500 N
preplace netloc rst_ps7_0_50M_mb_reset 1 1 2 -190 220 N
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 6 -580 490 -190 350 280 470 870 570 1200 400 1500
preplace netloc xlconcat_0_dout 1 2 1 290 400n
preplace netloc axi_gpio_0_GPIO 1 6 1 1810 180n
preplace netloc axi_intc_0_interrupt 1 2 2 300 100 810
preplace netloc microblaze_0_M_AXI_DP 1 3 1 860 -20n
preplace netloc microblaze_0_debug 1 1 2 N 130 260
preplace netloc microblaze_0_dlmb_1 1 3 1 850J 170n
preplace netloc microblaze_0_ilmb_1 1 3 1 830 190n
preplace netloc processing_system7_0_FIXED_IO 1 3 4 840J -100 N -100 N -100 1800
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 870 -60n
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 2 N 100 1490
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 -570 -140 NJ -140 N -140 NJ -140 1170
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 300 550 NJ 550 1170
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 2 N 160 1470
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 1 1190 180n
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 2 1180 -10 NJ
levelinfo -pg 1 -610 -370 160 570 1020 1340 1650 2430
pagesize -pg 1 -db -bbox -sgen -610 -400 2590 810
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"2",
   "da_mb_cnt":"1",
   "da_ps7_cnt":"1"
}
