<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="beacon_analyzer_system" platform="/home/gabriele97/Repos/MasterThesis/projects/VitisWorkspace2/hw_watchdog_uBlazeAnalyzer/export/hw_watchdog_uBlazeAnalyzer/hw_watchdog_uBlazeAnalyzer.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="hw_watchdog_uBlazeAnalyzer" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1776533812">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_App" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <applications name="Standalone_Analyzer" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_App" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Debug"/>
      <applications name="Standalone_Analyzer" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1346928117">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="FreeRTOS_App" domainName="freertos10_xilinx_microblaze_0" domainPrettyName="freertos10_xilinx_microblaze_0" appBuildConfig="Release"/>
      <applications name="Standalone_Analyzer" domainName="standalone_microblaze_1" domainPrettyName="standalone_microblaze_1" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
